material Retina
{
	technique
	{
		pass
		{
			ambient 0.0196078 0.0784314 0.176471 1
			diffuse 0.0196078 0.0784314 0.176471 1
			specular 1 1 1 1 95
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture LAKEREM.JPG
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.6 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.6
			}
		}

	}

}